user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


        server {
                listen                  443 ssl;
                server_name             ocsp.revoked.shushuevai.ru;

                ssl_certificate         /var/www/ocsp.revoked.shushuevai.ru/shushuevai-msp21-ocsp-revoked.crt;
                ssl_certificate_key     /var/www/ocsp.revoked.shushuevai.ru/shushuevai-msp21-ocsp-revoked.key;

                location / {
                        root /var/www/ocsp.revoked.shushuevai.ru;
                }
        }

        server {
                listen                  443 ssl;
                server_name             ocsp.valid.shushuevai.ru;

                ssl_certificate         /var/www/ocsp.valid.shushuevai.ru/shushuevai-msp21-ocsp-valid.crt;
                ssl_certificate_key     /var/www/ocsp.valid.shushuevai.ru/shushuevai-msp21-ocsp-valid.key;

                location / {
                        root /var/www/ocsp.valid.shushuevai.ru;
                }
        }


    include /etc/nginx/conf.d/*.conf;
}

